.thumb-index {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  grid-template-rows: 30vw;
  grid-gap: 2.5vw;
  padding: 2.5vw;
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

::-webkit-scrollbar {
    display: none;
}

.thumb-index-item {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.thumb-index-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.thumb-index-item-hidden {
  display: hidden;
}

.thumb-index-item-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.495);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
}

.thumb-index-item-modal:hover {
  opacity: 1;
}

.thumb-index-item-modal p {
  color: rgb(149, 73, 196);
  font-size: 20px;
  margin: 8px;
  font-weight: bold;
}

@media only screen and (max-width: 620px) { 
  .thumb-index {
    grid-template-columns: repeat(3, 33.33vw);
    grid-template-rows: 33.33vw;
    grid-gap: 0vw;
    padding: 0vw;
    width: 100%;
  }
  .thumb-index-item {
    border: 1px solid white;
  }
}

@media only screen and (min-width: 1060px) {
  .thumb-index-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .thumb-index {
    margin: 0 auto;
    width: 1030px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;

    /* width: 1000px; */
    padding: 0;
    margin: 13px;
  }

  .thumb-index-item {
    object-fit: cover;
    width: 343px;
    height: 343px;
    padding: 12px;
  }

  .thumb-index-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .thumb-index-item-hidden {
    display: block;
    width: 343px;
    height: 0px;
    padding: 12px;
  }
}